<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tasksapp.activities.MainActivity">
    <item
        android:id="@+id/action_create_new_task"
        android:orderInCategory="100"
        android:title="New"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_active_tasks"
        android:orderInCategory="100"
        android:title="Active"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_completed_tasks"
        android:orderInCategory="100"
        android:title="Completed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_calendar"
        android:orderInCategory="100"
        android:title="Calendar"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/notification"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="N:0"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>