<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tasksapp.activities.MainActivity">
    <item
        android:id="@+id/action_view_tasks"
        android:orderInCategory="100"
        android:title="List"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_new_task"
        android:orderInCategory="101"
        android:title="New"
        app:showAsAction="never" />
</menu>